<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MyApply">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/kesriLight">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/embtrend_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="My Apply"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="normal" />


            </LinearLayout> <!-- Profile-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/apply" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/idRB_Apply_DesignerJob"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Apply For Embroidery Designer Job"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/idRB_Apply_sellMachine"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Apply For Sell Embroidery Machine"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/idRB_Apply_machineSpace"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Apply For Rental Space For Machine"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/idRB_Apply_hiringJob"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Hiring For Embroidery Designer"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/idRB_Apply_engineer"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Apply For Machine Engineer Job "
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </RadioGroup>
                </LinearLayout>



                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idBtn_gotoDetail"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:text="GO To Fill Job Detail"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/profile_btn"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#D3C8C5"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Job Detail"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="500dp">



            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>
</FrameLayout>